% ============================================================================
% A.R.B.O.R. Documentation — Bibliography
% ============================================================================

% ----------------------------------------------------------------------------
% FOUNDATIONAL AI/ML PAPERS
% ----------------------------------------------------------------------------

@article{vaswani2017attention,
    title={Attention Is All You Need},
    author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
    journal={Advances in Neural Information Processing Systems},
    volume={30},
    year={2017}
}

@article{brown2020language,
    title={Language Models are Few-Shot Learners},
    author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
    journal={Advances in Neural Information Processing Systems},
    volume={33},
    pages={1877--1901},
    year={2020}
}

@article{lewis2020rag,
    title={Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
    author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
    journal={Advances in Neural Information Processing Systems},
    volume={33},
    pages={9459--9474},
    year={2020}
}

% ----------------------------------------------------------------------------
% KNOWLEDGE GRAPHS
% ----------------------------------------------------------------------------

@article{hogan2021knowledge,
    title={Knowledge Graphs},
    author={Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and D'amato, Claudia and Melo, Gerard De and Gutierrez, Claudio and Kirrane, Sabrina and Gayo, Jos{\'e} Emilio Labra and Navigli, Roberto and Neumaier, Sebastian and others},
    journal={ACM Computing Surveys},
    volume={54},
    number={4},
    pages={1--37},
    year={2021},
    publisher={ACM}
}

@inproceedings{bordes2013translating,
    title={Translating Embeddings for Modeling Multi-relational Data},
    author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
    booktitle={Advances in Neural Information Processing Systems},
    volume={26},
    year={2013}
}

% ----------------------------------------------------------------------------
% VECTOR DATABASES & EMBEDDINGS
% ----------------------------------------------------------------------------

@article{johnson2019billion,
    title={Billion-scale similarity search with GPUs},
    author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
    journal={IEEE Transactions on Big Data},
    volume={7},
    number={3},
    pages={535--547},
    year={2019},
    publisher={IEEE}
}

@article{reimers2019sentence,
    title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
    author={Reimers, Nils and Gurevych, Iryna},
    journal={arXiv preprint arXiv:1908.10084},
    year={2019}
}

% ----------------------------------------------------------------------------
% AGENTIC AI & ORCHESTRATION
% ----------------------------------------------------------------------------

@article{yao2022react,
    title={ReAct: Synergizing Reasoning and Acting in Language Models},
    author={Yao, Shunyu and Zhao, Jeffrey and Yu, Dian and Du, Nan and Shafran, Izhak and Narasimhan, Karthik and Cao, Yuan},
    journal={arXiv preprint arXiv:2210.03629},
    year={2022}
}

@article{wei2022chain,
    title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
    author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny},
    journal={Advances in Neural Information Processing Systems},
    volume={35},
    pages={24824--24837},
    year={2022}
}

% ----------------------------------------------------------------------------
% RECOMMENDATION SYSTEMS
% ----------------------------------------------------------------------------

@article{covington2016deep,
    title={Deep Neural Networks for YouTube Recommendations},
    author={Covington, Paul and Adams, Jay and Sargin, Emre},
    journal={Proceedings of the 10th ACM Conference on Recommender Systems},
    pages={191--198},
    year={2016}
}

@article{wu2022graph,
    title={Graph Neural Networks in Recommender Systems: A Survey},
    author={Wu, Shiwen and Sun, Fei and Zhang, Wentao and Xie, Xu and Cui, Bin},
    journal={ACM Computing Surveys},
    volume={55},
    number={5},
    pages={1--37},
    year={2022}
}

% ----------------------------------------------------------------------------
% SYSTEM ARCHITECTURE
% ----------------------------------------------------------------------------

@book{kleppmann2017designing,
    title={Designing Data-Intensive Applications},
    author={Kleppmann, Martin},
    year={2017},
    publisher={O'Reilly Media}
}

@book{newman2021building,
    title={Building Microservices: Designing Fine-Grained Systems},
    author={Newman, Sam},
    year={2021},
    publisher={O'Reilly Media},
    edition={2nd}
}

% ----------------------------------------------------------------------------
% MLOPS & OBSERVABILITY
% ----------------------------------------------------------------------------

@article{sculley2015hidden,
    title={Hidden Technical Debt in Machine Learning Systems},
    author={Sculley, David and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Francois and Dennison, Dan},
    journal={Advances in Neural Information Processing Systems},
    volume={28},
    year={2015}
}

@article{paleyes2022challenges,
    title={Challenges in Deploying Machine Learning: A Survey of Case Studies},
    author={Paleyes, Andrei and Urma, Raoul-Gabriel and Lawrence, Neil D},
    journal={ACM Computing Surveys},
    volume={55},
    number={6},
    pages={1--29},
    year={2022}
}

% ----------------------------------------------------------------------------
% DATABASES
% ----------------------------------------------------------------------------

@book{redmond2012seven,
    title={Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement},
    author={Redmond, Eric and Wilson, Jim R},
    year={2012},
    publisher={Pragmatic Bookshelf}
}

@inproceedings{angles2020pg,
    title={PG-Keys: Keys for Property Graphs},
    author={Angles, Renzo and Thakkar, Harsh and Tomaszuk, Dominik},
    booktitle={Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
    pages={2423--2436},
    year={2020}
}

% ----------------------------------------------------------------------------
% TESTING & QUALITY
% ----------------------------------------------------------------------------

@book{humble2010continuous,
    title={Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
    author={Humble, Jez and Farley, David},
    year={2010},
    publisher={Addison-Wesley Professional}
}

@article{basiri2016chaos,
    title={Chaos Engineering},
    author={Basiri, Ali and Behnam, Niosha and de Rooij, Ruud and Hochstein, Lorin and Kosewski, Luke and Reynolds, Justin and Rosenthal, Casey},
    journal={IEEE Software},
    volume={33},
    number={3},
    pages={35--41},
    year={2016},
    publisher={IEEE}
}
