# =============================================================================
# A.R.B.O.R. Enterprise - API Dockerfile
# Multi-stage build for the FastAPI discovery engine
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Base - Python 3.12 with Poetry
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.8.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_VIRTUALENVS_IN_PROJECT=true

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="$POETRY_HOME/bin:$PATH"

# ---------------------------------------------------------------------------
# Stage 2: Dependencies - Install and cache Python packages
# ---------------------------------------------------------------------------
FROM base AS dependencies

WORKDIR /build

# Copy only dependency files for cache optimization
COPY backend/pyproject.toml backend/poetry.lock* ./

# Install production dependencies only
RUN poetry install --only main --no-root --no-directory \
    && poetry run pip install --no-cache-dir gunicorn

# ---------------------------------------------------------------------------
# Stage 3: Production - Minimal runtime image
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS production

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r arbor -g 1000 \
    && useradd -r -u 1000 -g arbor -d /app -s /sbin/nologin arbor

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    APP_ENV=production \
    APP_DEBUG=false \
    BACKEND_HOST=0.0.0.0 \
    BACKEND_PORT=8000 \
    BACKEND_WORKERS=4

WORKDIR /app

# Copy virtual environment from dependencies stage
COPY --from=dependencies /build/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

# Copy application code
COPY backend/app ./app
COPY backend/alembic.ini ./alembic.ini
COPY backend/alembic ./alembic
COPY config ./config

# Ensure proper ownership
RUN chown -R arbor:arbor /app

# Switch to non-root user
USER arbor

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use tini as init process for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start uvicorn with production settings
CMD ["python", "-m", "uvicorn", \
     "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000",  \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*", \
     "--timeout-keep-alive", "30", \
     "--limit-concurrency", "1000"]
